VITE_SUPABASE_PROJECT_ID="ibospodoxgumgmjymgtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlib3Nwb2RveGd1bWdtanltZ3RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTgyMDEsImV4cCI6MjA4NjY5NDIwMX0.uPyNTO7MAcfirWj7BvZKwlQSbtqpbMcXRXOhMONQYlk"
VITE_SUPABASE_URL="https://ibospodoxgumgmjymgtm.supabase.co"
